
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka One', cursive;
    
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    position: relative;
    width: 37.5rem;
    height: 21.875rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d39c61;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before
{
    background: #b9a58f;
    clip-path: circle(400px at center);
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%, -50%);
    pointer-events: none;
    height: 350px;
    transition: 0.5s;
}

.card:hover img {
    left: 72%;
    height: 525px;
}

.card .content {
    position: relative;
    width: 50%;
    left: 10%;
    padding: 20px 20px 20px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content{
    opacity: 1;
    visibility: visible;
    left: 5%;
}

.card .content h2 {
    color: #c56308;
}

.card .content p {
    color: white;
}

.card .content a {
    position: relative;
    color: white;
    padding: 10px 20px;
    background: rgb(255, 175, 71);
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;

}

@media (max-width: 991px){

    .card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }

    .card:hover {
        height: 600px;
    }

    .card .content {
        width: 100%;
        left: 0;
        padding: 30px;
    }

    .card:hover img {
        top: 70%;
        left: 50%;
        height: 400px;
    }
}